MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <TextBlock Margin="10">Important Files</TextBlock>

            <ListBox Name="MarkedFileList" MinHeight="100" MaxHeight="100" MinWidth="270" MaxWidth="270">
               
                
            </ListBox>
        </WrapPanel>
        <WrapPanel Grid.Column="1">
            <Button Name="Browse" Click="Browse_Click" Margin="10,0,0,0">Browse...</Button>
            <TextBox Name="FileBrowsedTo" Width="200" Margin="10, 0"></TextBox>
            <Button Name="Mark" Click="Mark_Click">Mark</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <TextBlock Name="DebugLog">
                This is the debug log.
            </TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <Grid Height="115" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Name="DetailsHelp" Grid.Row="0" Grid.Column="0" Margin="10" Grid.RowSpan="2">
                    Details
                </TextBlock>
                <TextBlock Name="DateAddedHelp" Grid.Row="1" Grid.Column="1" Margin="10" Grid.RowSpan="2">
                    Date/Time Added
                </TextBlock>
                <TextBlock Name="DateAdded" Grid.Row="1" Grid.Column="2" Margin="10" Grid.RowSpan="2">
                    00/00/0000
                </TextBlock>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
