MainApp/MainWindow.xaml


<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="markedFileTemplate">
            <StackPanel>
                <TextBlock Text="{Binding fullPath}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Height="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Grid Height="115" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Grid.Column="0" Grid.RowSpan="2">Important Files</TextBlock>


                <ListBox Name="MarkedFileList" MinHeight="100" MaxHeight="100" MinWidth="270" MaxWidth="270" 
                         Grid.ColumnSpan="5" Grid.RowSpan="5" Grid.Column="1" ItemTemplate="{StaticResource markedFileTemplate}" 
                         SelectionChanged="MarkedFileList_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="Selected" Handler="MarkedFile_Selected"/>
                            <EventSetter Event="MouseDoubleClick" Handler="MarkedFile_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Button Name="UnmarkCurrentFile" Margin="0" Grid.Row="2
                        " Click="UnmarkCurrentFile_Click">
                    Unmark
                </Button>
            </Grid>
        </WrapPanel>
        <WrapPanel Grid.Column="1">
            <Grid Height="115" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Margin="1">Add File To Collection</TextBlock>
                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4">
                    <Button Name="Browse" Click="Browse_Click" Margin="10,0,0,0" Width="50" >Browse...</Button>
                    <TextBox Name="FileBrowsedTo" Width="200" Margin="10, 0"></TextBox>
                    <Button Name="Mark" Click="Mark_Click" Width="50"  >Mark</Button>
                </WrapPanel>
            </Grid>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <TextBlock Name="DebugLog" Visibility="Hidden">
                This is the debug log.
            </TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <Grid Height="115" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Name="DetailsHelp" Grid.Row="0" Grid.Column="0" Margin="10" Grid.RowSpan="2">
                    Details
                </TextBlock>
                <TextBlock Name="DateAddedHelp" Grid.Row="1" Grid.Column="1" Margin="10" Grid.RowSpan="2">
                    Mark Date
                </TextBlock>
                <TextBlock Name="DateAdded" Grid.Row="1" Grid.Column="2" Margin="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    00/00/0000
                </TextBlock>
                <TextBlock Name="NotesHelp" Grid.Row="2" Grid.Column="1" Margin="10" Grid.RowSpan="2">
                    Notes
                </TextBlock>
                <TextBox Name="NotesTextBox" Grid.Row="2" Grid.Column="2" Margin="10" Grid.RowSpan="3" Grid.ColumnSpan="2" KeyUp="NotesTextBox_KeyUp" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" IsEnabled="False">


                </TextBox>
            </Grid>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Button Click="SaveButton_Click" Width="50" Margin="10">Save</Button>
            <Button Click="LoadButton_Click" Width="50" Margin="10">Load</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1">
            <Grid Height="115" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Name="BackupHelp" Grid.Row="0" Grid.Column="0" Margin="1" >
                    Backup
                </TextBlock>
                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4">
                    <Button Name="BrowseToBackupFolder" Click="BrowseToBackupFolder_Click"  Margin="10,0,0,0" Width="50" >Browse...</Button>
                    <TextBox Name="BackupFolderBrowsedTo" Width="200" Margin="10, 0"></TextBox>
                    <Button Name="BackupButton" Click="BackupButton_Click" Width="50"  >Backup</Button>
                </WrapPanel>
            </Grid>
        </WrapPanel>
        <ListBox Name="LogListBox" MinHeight="100" MaxHeight="100" MinWidth="270" MaxWidth="270"  Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=BoundConsoleLog, Mode=OneWay}" >
        </ListBox>
    </Grid>
</Window>
